{
  "name": "meshdesk",
  "version": "1.0.0",
  "description": "**Decentralized server mesh network + monitoring + WebSSH \u2014 in a single binary.**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "go test ./internal/p2p/... -count=1 -timeout 120s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzy806806/meshdesk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzy806806/meshdesk/issues"
  },
  "homepage": "https://github.com/yzy806806/meshdesk#readme"
}